# utils

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/datalorax/utils/functional/: Either.java  Try.java
src/test/java/org/datalorax/utils/functional/: EitherTest.java  TryTest.java
