apply plugin: 'idea'
apply plugin: 'java'

/*
 * Copyright (c) 2015 Andrew Coates
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

repositories {
    mavenCentral()
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile ('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.guava:guava-testlib:18.0'
}

//noinspection GroovyAssignabilityCheck
test {
    testLogging {
        exceptionFormat = 'full'
        //showStandardStreams = true
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Xlint:deprecation"
    }
}
